# advent-of-code-2022

./: README.md  aoc-2022.sln
day-1/: CalorieCounting.fs  CalorieCountingTests.fs  Main.fs  day-1.fsproj
day-2/: Main.fs  RockPaperScissors.fs  RockPaperScissorsTests.fs  day-2.fsproj
day-3/: RucksackReorganization.fs  RucksackReorganizationTests.fs  day-3.fsproj
day-4/: CampCleanup.fs  CampCleanupTests.fs  day-4.fsproj
day-5/: SupplyStacks.fs  SupplyStacksTests.fs  day-5.fsproj
day-6/: SignalProcessor.fs  SignalProcessorTests.fs  day-6.fsproj
