<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>calorycounter</AssemblyName>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="inventory.txt" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="inventory-test.txt" CopyToOutputDirectory="PreserveNewest" />
        <Compile Include="CalorieCounting.fs" />
        <Compile Include="CalorieCountingTests.fs" />
        <Compile Include="Main.fs" />
        <Content Include="inventory.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
